body
	overflow: hidden

.scroll-plugin
	&__container
		transform: translate(0, 0)
		transition: 1s

.section
	height: 100vh
	width: 100%
	&_1
		background-color: white
	&_2
		background-color: blue
	&_3
		background-color: yellow
	&_4
		background-color: greenyellow
	&_5
		background-color: mediumpurple

.pagination
	position: fixed
	right: 0
	top: 0
	background: gray
	border-radius: 10px 0 0 10px
	a
		margin: 10px
		display: block
		height: 10px
		width: 10px
		border-radius: 50%
		background: white
		&.is-active, &:hover
			background: red
